# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p1    /boot               emmc      defaults                                              defaults
/dev/block/mmcblk0p2    /system             ext4      ro,barrier=1                                          wait
/dev/block/mmcblk0p3    /cache              ext4      noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,formattable
/dev/block/mmcblk0p4    /data               ext4      noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,discard,errors=panic wait,check,formattable,encryptable=footer

/devices/platform/soc/*.usb/usb*     auto   auto      defaults                                              voldmanaged=usb:auto
